<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less-2-CSS Converter</title>
    <style>
        body {
            background: #f6f7f8;
        }

        .container {
            padding: 10px 15px;
            background: #fff;
            margin: 10px 0;
        }

        .container--flex {
            display: flex;
        }

        .section {
            flex: 1 0 0;
            padding: 10px 15px;
        }

        .section__title {
            font-size: 24px;
            font-weight: bold;
        }

        .section__content {
            margin-top: 10px;
        }

        .section__input {
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #E7E7E7;
            resize: none;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        .rules {
            white-space: pre-line;
            font-size: 14px;
            color: #333;
        }

        .btn-copy {
            font-size: 16px;
            padding: 4px 10px;
            float: right;
            border: 1px solid #333;
            cursor: pointer;
            user-select: none;
        }

        .btn-copy:hover {
            background: #333;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Less-2-CSS Converter</h1>
    <div class="container container--flex">
        <div class="section section--source">
            <div class="section__title">Source Less</div>
            <div class="section__content">
                <textarea class="section__input js-source" rows="50"
                    placeholder="Please enter the source less code here"></textarea>
            </div>
        </div>
        <div class="section section--target">
            <div class="section__title">Target CSS <div class="btn-copy js-copy-btn">Copy</div></div>
            <div class="section__content">
                <textarea class="section__input js-target" rows="50"
                    placeholder="Generated css code is here"></textarea>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script>
        init();

        function init() {
            const $sourceEl = document.querySelector('.js-source');
            const $copyBtn = document.querySelector('.js-copy-btn')

            $sourceEl.addEventListener('input', debounce(onSourceInput, 500));
            $copyBtn.addEventListener('click', onCopyHandler);
        }

        function onSourceInput(e) {
            const $targetEl = document.querySelector('.js-target');

            const source = e.target.value;
            transform(source)
                .then(res => {
                    if (res.css) {
                        $targetEl.value = res.css;
                    }
                })
                .catch(err => {
                    $targetEl.value = '请检查 less 语法是否正确'
                });
        }

        function onCopyHandler(e) {
            const $targetEl = document.querySelector('.js-target');
            const target = $targetEl.value;
            if (!target || /^\s*$/.test(target)) {
                return;
            }
            
            $targetEl.select();
            document.execCommand('Copy');

            setTimeout(() => {
                alert('Copy into clipboard successfully!');
            }, 100);
        }

        /**
        * transform html into wxml
        * 
        * @param {string} content 
        */
        function transform(content) {
            if (!content) return Promise.reject('empty content');

            return less.render(content);
        }

        function debounce(fn, delay) {
            var timer, context, args

            var execute = function () {
                fn.apply(context, args)
            }

            return function () {
                context = this
                args = arguments

                if (timer) {
                    clearTimeout(timer)
                    timer = null
                }

                timer = setTimeout(() => {
                    execute()
                }, delay)
            }
        }
    </script>
</body>

</html>